# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
