
version: '2'

services:
  prod_moller:
    image: prod_moller:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - .:/usr/src/app
      - /Users/dev/data/production/uploads:/usr/src/app/uploads
      - /Users/dev/data/production/public:/usr/src/app/public
    links:
      - mongo
  mongo:
    image: mongo:3.4
    volumes:
      - /Users/dev/data/production/db:/data/db
    ports:
      - 27017:27017