{
    "SHARED": {
        "NAME": "Nimi",
        "NAME_REQUIRED": "Nimi on nõutud",
        "RESET": "Tühjenda",
        "UPDATE": "Uuenda",
        "INSERT": "Lisa",
        "DEALER": "Esindus",
        "DEPARTMENT": "Osakond",
        "LINK": "Link",
        "SUCCESS": "Toiming edukalt teostatud!",
        "409": "Konflikt",
        "500": "Serveris viga",
        "400": "Kontrolli nõutud välju",
        "LOADING": "Laadimine, palun oota ...",
        "ORDER_NUMBER": "Järjekorra number osakonna piires"
    },
    "LOGIN": {
        "LOGIN_TO_ACCOUNT": "Logi sisse",
        "USERNAME": "Kasutajanimi",
        "USERNAME_REQUIRED": "Kasutajanimi on kohustuslik",
        "PASSWORD": "Parool",
        "PASSWORD_REQUIRED": "Parool on kohustuslik",
        "LOGIN": "Logi sisse"
    },
    "HEADER-MENU": {
        "HOME": "Avaleht",
        "DEALERS": "Esindused",
        "DEPARTMENTS": "Osakonnad",
        "UPLOAD": "Laadimine",
        "MODELS": "Mudelid",
        "LOG_OUT": "Logi välja"
    },
    "DEALER": {
        "DEALER_NAME": "Esinduse nimi"
    },
    "DEPARTMENT": {
        "CHOOSE_DEALER": "Vali esindus",
        "DEPARTMENT_NAME": "Osakonna nimi"
    },
    "BIZ": {
        "FILE": "Üles saab laadida zip faile. Zip arhiivis peab sisalduma index.html või kaust, mille sees on index.html fail.",
        "UPLOAD": "Laadi",
        "TYPE": "Tüüp",
        "NOTES": "Lisainfo"
    },
    "DEPBIZ": {
        "ATTACH": "Seo link osakonnaga"
    }
}
